<head>
  <title>Alexandr Berezovsky | About me</title>
</head>
<div class="app" >
    <div class="prev">Alexandr Berezovsky</div>
    <div class="prev">Junior JavaScript Developer</div>
    <div class="body">
      <div class="ask">Обо мне:</div>
      <div class="about">Студент 2го курса факультета информационных технолонгий политехнического университета. 
        <br>Изучал такие языки программирования, как: C , C++ , Assembler <br>Также графические программы: AutoCAD, Maya.
        <br>Работаю и имею комерческий опыт с JavaScript (Vue.js)
      </div><br>
          <table class="tag" >
          <caption>Ознакомился с данными:</caption>
          <tr >
            <td width="250px"><h3>Библиотеками</h3></td>
            <td ><h3>Фреймворками</h3></td>
          </tr>
          <tr>
            <td>Axios</td>
            <td>Vue.js</td>
          </tr>
          <tr>
            <td>Socket.io</td>
            <td>Nuxt.js</td>
          </tr>
          <tr>
            <td>Vuex</td>
          </tr>
          <tr>
            <td>Ant design</td>
          </tr>
          <tr>
            <td>Vuetify</td>
          </tr>
      </table>
      <br><br><br>
      <div class="about">
      Решил идти в данном направлении, так как, концепция JavaScript показалась наиболее интересной 
      и гибкой по сравнению с раннее упомянутыми языками программирования. 
    </div>
    <table class="tab"><tr><td width="250px">Mail</td><td>Discord</td></tr>
      <tr><td width="250px">alex14_04@mail.ru</td><td>51142#8453</td></tr>  
    </table>
  </div>
</div>

<style>

  .app {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .prev {
    margin-top: 20px;
    text-align: center;
    font-size: 200%;
  }

  .ask {
    font-size: 150%;
  }

  .body {
    margin-top:5%;
  }

  .about {
    margin-top:10px;
    font-size: 110%;
    width: 600px;
  }

  .tag {
    margin-top:20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 130%;
  }

  .tab {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    color: rgb(146, 138, 138);
  }

</style>
